[
  {
    "type": "remind",
    "description": "submit my machine learning assignment",
    "date": "2025-03-29T18:00:00Z",
    "priority": "medium",
    "category": "personal",
    "location": null,
    "participants": [],
    "recurrence": "none",
    "estimated_duration": 30,
    "id": "task_1743192409_8874281080090004661",
    "created_at": "2025-03-28T16:06:49.583216",
    "calendar_event_id": "6god53u2s858c5tl41ljc4tp38"
  },
  {
    "type": "remind",
    "description": "call brian",
    "date": "2025-03-29T16:00:00Z",
    "priority": "medium",
    "category": "personal",
    "location": null,
    "participants": [],
    "recurrence": "none",
    "estimated_duration": 30,
    "id": "task_1743192448_-7045361539232880382",
    "created_at": "2025-03-28T16:07:28.769908",
    "calendar_event_id": "mm3eolb5aev4t48jpio8n7nf84"
  },
  {
    "type": "remind",
    "description": "take out the trash",
    "date": "2025-03-29T15:00:00Z",
    "priority": "medium",
    "category": "personal",
    "location": null,
    "participants": [],
    "recurrence": "none",
    "estimated_duration": 30,
    "id": "task_1743192466_3116647160216535544",
    "created_at": "2025-03-28T16:07:46.364271",
    "calendar_event_id": "io1d46l8v6529ju0cun0i89bo4"
  },
  {
    "type": "remind",
    "description": "cook dinner",
    "date": "2025-03-29T17:00:00Z",
    "priority": "medium",
    "category": "personal",
    "location": null,
    "participants": [],
    "recurrence": "none",
    "estimated_duration": 30,
    "id": "task_1743193778_7597626846815380701",
    "created_at": "2025-03-28T16:29:38.722782",
    "calendar_event_id": "7o045ivjlrgjs2nq22lad5l1ls"
  },
  {
    "type": "remind",
    "description": "take my dog out",
    "date": "2025-03-29T20:39:52Z",
    "priority": "medium",
    "category": "personal",
    "location": null,
    "participants": [],
    "recurrence": "none",
    "estimated_duration": 30,
    "id": "task_1743208792_-3703124813337164784",
    "created_at": "2025-03-28T20:39:52.580261",
    "calendar_event_id": "2k5sri7b0on8sslk3pvmv9363g"
  },
  {
    "type": "remind",
    "description": "finish my present",
    "date": "2025-03-29T20:45:58Z",
    "priority": "medium",
    "category": "personal",
    "location": null,
    "participants": [],
    "recurrence": "none",
    "estimated_duration": 30,
    "id": "task_1743209158_5455027250093053610",
    "created_at": "2025-03-28T20:45:58.912069",
    "calendar_event_id": "fmkn8273mmftptg5pvtk2mt1oc"
  },
  {
    "type": "remind",
    "description": "finish my present",
    "date": "2025-03-29T20:46:52Z",
    "priority": "medium",
    "category": "personal",
    "location": null,
    "participants": [],
    "recurrence": "none",
    "estimated_duration": 30,
    "id": "task_1743209212_5455027250093053610",
    "created_at": "2025-03-28T20:46:52.499819",
    "calendar_event_id": "00n0qmbqc9htjrcs93pn6vl2vs"
  },
  {
    "type": "remind",
    "description": "call my sister the 30th",
    "date": "2025-03-29T20:48:23Z",
    "priority": "medium",
    "category": "personal",
    "location": null,
    "participants": [],
    "recurrence": "none",
    "estimated_duration": 30,
    "id": "task_1743209303_-5856200830798592673",
    "created_at": "2025-03-28T20:48:23.358508",
    "calendar_event_id": "skpgng28pamahqolkke8vmnu8g",
    "completed": true,
    "completed_at": "2025-03-28T21:32:50.823104"
  },
  {
    "type": "event",
    "description": "schedule a meeting for the project for next Tuesday at 1 pm",
    "date": "2025-03-01T13:00:00Z",
    "priority": "medium",
    "category": "personal",
    "location": null,
    "participants": [],
    "recurrence": "none",
    "estimated_duration": 30,
    "id": "task_1743209502_5902604752909694642",
    "created_at": "2025-03-28T20:51:42.779601",
    "calendar_event_id": "nemhpui8s8d16iuj2n27dqvn1o"
  },
  {
    "type": "event",
    "description": "schedule a family reunion for next Wednesday at 5 pm",
    "date": "2025-03-29T20:58:44Z",
    "priority": "medium",
    "category": "personal",
    "location": null,
    "participants": [],
    "recurrence": "none",
    "estimated_duration": 30,
    "id": "task_1743209924_499833639317426625",
    "created_at": "2025-03-28T20:58:44.156872",
    "calendar_event_id": "rs4t1ll5cjs2797khqjnu4efr4"
  },
  {
    "type": "remind",
    "description": "take out the trash",
    "date": "2025-04-01T08:00",
    "priority": "high",
    "category": "personal",
    "location": "",
    "participants": [],
    "recurrence": "none",
    "estimated_duration": 30,
    "id": "task_1743210140_-7681263215668895633",
    "created_at": "2025-03-28T21:02:20.955024",
    "calendar_event_id": "g8k8flgjdh61sm6orb24ktianc"
  },
  {
    "type": "task",
    "description": "create a low priority task to finish project video by next friday at 11:59 pm",
    "date": "2025-04-04T23:59:00Z",
    "priority": "medium",
    "category": "personal",
    "location": null,
    "participants": [],
    "recurrence": "none",
    "estimated_duration": 30,
    "id": "task_1743211021_-654330411500119063",
    "created_at": "2025-03-28T21:17:01.219084",
    "calendar_event_id": "g16uaj7abokq5p5qf3osfs015k"
  },
  {
    "type": "task",
    "description": "Drink water and stay hydrated",
    "date": "2025-03-29T21:17:30Z",
    "priority": "medium",
    "category": "personal",
    "location": null,
    "participants": [],
    "recurrence": "none",
    "estimated_duration": 30,
    "id": "task_1743211050_-3855395258667832272",
    "created_at": "2025-03-28T21:17:30.792538",
    "calendar_event_id": "rm9kragrk3tgdksh9ka05gvgg4"
  },
  {
    "type": "remind",
    "description": "finish machine learning by today",
    "date": "2025-03-28T11:59:00Z",
    "priority": "medium",
    "category": "personal",
    "location": null,
    "participants": [],
    "recurrence": "none",
    "estimated_duration": 30,
    "id": "task_1743211099_-2034777682371676080",
    "created_at": "2025-03-28T21:18:19.863508",
    "calendar_event_id": "7g6b831r5sfcpsjsen15a4uvqo"
  },
  {
    "type": "event",
    "description": "schedule a low priority meeting with my team on sunday at 11 am",
    "date": "2025-03-30T11:00:00Z",
    "priority": "low",
    "category": "personal",
    "location": null,
    "participants": [],
    "recurrence": "none",
    "estimated_duration": 30,
    "id": "task_1743211820_-3317680907505992367",
    "created_at": "2025-03-28T21:30:20.562798",
    "calendar_event_id": "210hv4dpce4mmva76hjs6b1itg"
  },
  {
    "type": "task",
    "description": "create a high priority task to finish machine learning by today at 11:59 pm",
    "date": "2025-03-28T23:59:00Z",
    "priority": "high",
    "category": "personal",
    "location": null,
    "participants": [],
    "recurrence": "none",
    "estimated_duration": 30,
    "id": "task_1743211868_727629783794300665",
    "created_at": "2025-03-28T21:31:08.095370",
    "calendar_event_id": "860fc0o4vhckh8q7crd929p85c"
  }
]